# DeerS-Game-Backend

./: README.md  pom.xml
src/main/java/Model/: Client.java  Location.java
src/main/java/database/: DbManager.java
src/main/java/server/: Deer.java  DeerTest.java
src/main/java/util/: DeerDashboard.java  DeerLogger.java  UserManager.java
